<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 30%;
        padding: 12px 20px;
        margin: 9px 0;
        display: inline-block;
        border: 1px solid #000000;
        border-radius: 4px;
        box-sizing:content-box;
    }

    input[type=submit] {
        width: 15%;
        background-color: rgba(0, 0, 0, 0.16);
        color: #000000;
        padding: 5px 5px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #ffffff;
        border-color: black;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
<div>
    <form action="infoCot1.php">
        <label for="nombProy">Nombre del proyecto</label>
        <input type="text" id="nombProy" name="firstname">
        <br>
        <label for="franq">Franquicia</label>
        <input type="text" id="franq" name="lastname">
        <br>
        <label for="tipoProgram">Tipo de Programa</label>
        <input type="text" id="tipoProgram" name="lastname">
        <br>
        <label for="hrsProgram">Horas del programa</label>
        <input type="text" id="hrsProgram" name="lastname">
        <br>
        <label for="fechaFin">Cantidad de participantes</label>
        <input type="text" id="fechaFin" name="lastname">
        <br>


        <input type="submit" value="Volver" onclick="window.open('/2barbasAppWeb/view/home.html', 'width=800,height=600');">
        <input type="submit" value="Aceptar"onclick="window.open('/view/cotizacion2.html', 'width=800,height=600');"><br>
    </form>
</div>

</body>
</html>
